# 初级算法题
## 加一
[Leetcode原题](https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x2cv1c/)

给定一个由 整数 组成的 非空 数组所表示的非负整数，在该数的基础上加一。
最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。
你可以假设除了整数 0 之外，这个整数不会以零开头。  

示例 1：
```js
    输入：digits = [1,2,3]
    输出：[1,2,4]
    解释：输入数组表示数字 123。
```
示例 2：  
```js
    输入：digits = [4,3,2,1]
    输出：[4,3,2,2]
    解释：输入数组表示数字 4321
```
示例 3：  
```js
    输入：digits = [0]
    输出：[1]
```
提示：
- 1 <= digits.length <= 100
- 0 <= digits[i] <= 9

### 思路
考虑末位+1是否进位. 如果是99, 999则还需更新数组长度.插入digits[0] = 1;
核心: 利用+1进位和10取模,倒序遍历累加.
少补了一个0
```js
    function plusOne(digits){
        let len = digits.length;
        for(let i = len - 1; i >= 0; i--){
            digits[i]++; // 先末位加一
            // 如果末位加1不进位,则取模结果不变,若进位则digits[i] = 0;
            digits[i] = digits[i] % 10;
            // 没有进位则直接返回,不继续执行加1运算,若进位了,则循环继续执行,后续的数字都会加一,也会判断是否进位
            if(digits[i] != 0) { 
                return digits;
            }
        }
        // 如果全部都进位了,类似99,999等.则在循环外插入第一项的值为1;
        digits.length++;// 此时是向后补空了.[0,empty]
        digits[digits.length - 1] = 0; // 将空置为0
        digits[0] = 1;// 将第一个置为1
        return digits;
    }
    console.log(plusOne([9]));
```


## 移动零

[leetcode原题283](https://leetcode-cn.com/problems/move-zeroes/)

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。  
示例:
```js
    输入: [0,1,0,3,12]
    输出: [1,3,12,0,0]
```
说明  
1. 必须在原数组上操作，不能拷贝额外的数组。
2. 尽量减少操作次数。

### 思路
1. 移动位置问题，尝试套用双指针解题思路。
2. 定义2个指针i = 0、j = 0.i 跟随数组进行遍历递增，遇到不等于0的值就与j交换位置，交换位置之后j向右移动，直到遍历结束。
#### 双指针

- 方法一
```js
    var moveZeroes = function(nums) {
        if(nums == null || nums.length < 2){
            return;
        }
        let j = 0;
        for(let i = 0;i < nums.length;i++){
            if(nums[i] != 0){ // 不等于0直接交换位置
                let temp = nums[i];
                nums[i] = nums[j];
                nums[j++] = temp; // 交换之后，j向右移动准备处理下一次交换
            }
        }
    };
    let nums = [1,2,0,5,7,0];
    moveZeroes(nums)
    console.log(nums); 
```
- 方法二
直接定义一个全部都是0的数组arr，然后遍历原数组nums，将非0的值放入arr中,第二个for循环，遍历arr将arr的值复制到nums上。
```js
    var moveZeroes = function(nums){
        if(nums == null || nums.length < 2) {
            return;
        }
        let j = 0;
        let arr = new Array(nums.length).fill(0);
        for(let i = 0; i < nums.length; i++){
            if(nums[i] != 0){
                arr[j] = nums[i];
                j++;
            }
        }
        for(let k = 0; k < arr.length; k++){
            nums[k] = arr[k];
        }
    }

    let nums = [1,2,0,5,7,0];
    moveZeroes(nums)
    console.log(nums); 
```

## 两数之和
[leetcode原题](https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x2jrse/)
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
你可以按任意顺序返回答案。
示例 1：
```js
    输入：nums = [2,7,11,15], target = 9
    输出：[0,1]
    解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```
示例 2：
```js
    输入：nums = [3,2,4], target = 6
    输出：[1,2]
```
示例 3：
```js
    输入：nums = [3,3], target = 6
    输出：[0,1]
```
提示：  
- 2 <= nums.length <= 103
- -109 <= nums[i] <= 109
- -109 <= target <= 109
- 只会存在一个有效答案
### 思路
1. 暴力法  
双重遍历，取出数组中的每个元素进行相加。  
时间复杂度O(n2)
空间复杂度O(1)
```js
    var twoSum = function(nums, target){
        for(let i = 0; i < nums.length; i++){
            let x = nums[i];
            for(let j = 1; j < nums.length; j++){
                if(nums[j] == target - x){
                    return [i, j];
                }
            }
        }
    }
    console.log(twoSum([1,5,7,8,9], 12));
```
2. 哈希表
使用hashMap存储已经遍历过的元素，并且利用hashMap查找到余数(target - X);
利用空间换时间
时间复杂度O(n)
空间复杂度O(n)
```js
    var twoSum = function(nums, target){
        let len = nums.length;
        let object = {};
        for(let i = 0; i < len; i++){
            let x = nums[i];
            if(object.hasOwnProperty(target - x)){
                return [object[target - x], i]
            }
            object[x] = i;
        }
    }
    console.log(twoSum([1,5,7,8,9], 12));
```

